{
    "name": "gidz-dgpi.staruml-istd",
    "title": "StarUML iStd Extension",
    "description": "Import en Export van iStandaard Modellen.",
    "keywords": [
        "uml",
        "json",
        "xsd"
    ],
    "version": "0.13.0",
    "author": {
        "name": "Onno Haldar",
        "email": "ohaldar@zinl.nl"
    },
    "contributors": [
        "Koen Schonhoven <kschonhoven@zinl.nl>"
    ],
    "license": "MIT",
    "engines": {
        "staruml": ">=3.0.0"
    },
    "scripts": {
        "test": "npm run test:mac:berichtmodel:export",
        "test:mac:import:empty": "/Applications/StarUML.app/Contents/MacOS/StarUML exec testset/empty.mdj -c istd:bericht:import -a testset/WMO301.xsd",
        "test:mac:import": "/Applications/StarUML.app/Contents/MacOS/StarUML exec testset/iWMO.mdj -c istd:bericht:import -a testset/WMO301.xsd",
        "test:mac:berichtmodel:export": "/Applications/StarUML.app/Contents/MacOS/StarUML exec testset/iWmo-3.2.mdj -c istd:berichtmodel:export -a testresults/iWmo-3.2.json",
        "test:win:export": "C:\\Program Files\\StarUML\\StarUML.exe exec testset/iWMO.mdj -c istd:json:export -a testset\\iWMO-export.json"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "xml-js": "^1.6.11"
    }
}
